julia --project=.

using Revise
includet("src/HMTR.jl")
using .HMTR

HMTR.main([
    "train_stage1",
    "--data-file", "/home/HMTR/data/processed_stream_char_20260218_111813.jld2",
    "--meta-file", "/home/HMTR/data/processed_stream_char_20260218_111813_meta.jld2",
    "--checkpoint-dir", "/home/HMTR/checkpoints",
    "--checkpoint-prefix", "ckpt_no_teacher_forcing_stage1_stream_seq512",
    "--resume-ckpt","home/HMTR/checkpoints/ckpt_no_teacher_forcing_stage1_stream_seq512_ds32_20260220_144006_epoch1_step30000.jld2",
    "--epochs", "2",
    "--batch-size", "8",
    "--lr", "1e-3",
    "--dim", "256",
    "--mamba-d-state", "32",
    "--warmup-steps", "500",
    "--max-batches", "0",
    "--save-every", "10000",
    "--grad-clip-norm", "5.0",
    "--loss-spike-threshold", "20.5",
    "--skip-on-spike", "1",
    "--kl-weight", "1e-4",
    "--pred-weight", "1.0",
    "--dtype", "fp32",
    "--seq-len", "512"
])