julia --project=.

using Revise
includet("src/HMTR.jl")
using .HMTR

HMTR.main([
    "train_stage1",
    "--data-file", "/home/HMTR/data/processed_stream_char_20260218_111813.jld2",
    "--meta-file", "/home/HMTR/data/processed_stream_char_20260218_111813_meta.jld2",
    "--checkpoint-dir", "/home/HMTR/checkpoints",
    "--checkpoint-prefix", "ckpt_pad_aware_stage1_stream_seq512",
    "--epochs", "2",
    "--batch-size", "8",
    "--lr", "1e-3",
    "--dim", "256",
    "--mamba-d-state", "32",
    "--warmup-steps", "500",
    "--max-batches", "0",
    "--save-every", "10000",
    "--grad-clip-norm", "5.0",
    "--loss-spike-threshold", "20.5",
    "--skip-on-spike", "1",
    "--kl-weight", "1e-4",
    "--pred-weight", "1.0",
    "--dtype", "fp32",
    "--seq-len", "512"
])

HMTR.main([
    "train_stage2",
    "--data-file", "/home/HMTR/data/stage2_processed_stream_char.jld2",
    "--meta-file", "/home/HMTR/data/stage2_processed_stream_char_meta.jld2",
    "--stage1-ckpt", "/home/HMTR/checkpoints/ckpt_no_teacher_forcing_stage1_stream_seq512_ds32_epoch2.jld2",
    "--checkpoint-dir", "/home/HMTR/checkpoints",
    "--checkpoint-prefix", "ckpt_stage2_full",
    "--epochs", "5",
    "--batch-size", "24",
    "--lr", "1e-4",
    "--max-batches", "0",
    "--save-every", "5000",
    "--warmup-steps", "500",
    "--k-streams", "4",
    "--heads", "8",
    "--num-layers", "4",
    "--block-size", "8",
    "--seq-len", "1024",
    "--grad-clip-norm", "5.0",
    "--loss-spike-threshold", "10.0",
    "--skip-on-spike", "1"
])

HMTR.main([
    "train_stage1",
    "--data-file", "/home/HMTR/data/processed_stream_char_mixed_wiki_full_1to1_preserve_width.jld2",
    "--meta-file", "/home/HMTR/data/processed_stream_char_mixed_wiki_full_1to1_preserve_width_meta.jld2",
    "--checkpoint-dir", "/home/HMTR/checkpoints",
    "--checkpoint-prefix", "ckpt_pad_aware_stage1_stream_seq512",
    "--epochs", "2",
    "--batch-size", "8",
    "--lr", "1e-3",
    "--dim", "256",
    "--mamba-d-state", "32",
    "--warmup-steps", "500",
    "--max-batches", "0",
    "--save-every", "10000",
    "--grad-clip-norm", "5.0",
    "--loss-spike-threshold", "10.5",
    "--skip-on-spike", "1",
    "--pred-weight", "1.0",
    "--var-dir-weight", "0.4",
    "--var-mag-weight", "0.01",
    "--dtype", "fp32",
    "--seq-len", "512",
    "--auto-loss-balance", "1",
    "--var-mag-low", "0.2",
    "--var-mag-high", "3.5",
    "--pred-warmup-frac", "0.05",
    "--var-dir-start-frac", "0.2",
    "--var-dir-full-frac", "0.5",
    "--pred-decay-start-frac", "0.75",
    "--pred-decay-end-scale", "0.6",
    "--add-timestamp", "1"
])
